# Proxy-GM

./: build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/engine/core/logic/: GoogleEnvironmentManager.kt
app/src/main/kotlin/com/engine/ui/: MainActivity.kt
app/src/main/kotlin/com/login/m/: BrowserActivity.kt  MainActivity.kt  MainApplication.kt  ProxyManager.kt  SessionCleaner.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
