// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "8.4.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false
    
    // إضافة الملحق الخاص بـ Firebase Google Services (متوافق مع إصدارات الأندرويد والـ BOM المستخدمة)
    id("com.google.gms.google-services") version "4.4.2" apply false
}

