// ملف إعدادات الجذر الرئيسي - Project-level build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // أداة بناء أندرويد الأساسية متوافقة مع إعدادات حزمة كمبايل 34
        classpath 'com.android.tools.build:gradle:8.2.2'
        
        // أداة دعم لغة كوتلن داخل بيئة أندرويد ستوديو
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

task clean(type: Delete) {
    // مهمة لتنظيف المجلدات المؤقتة عند إعادة بناء المشروع (Rebuild Project)
    delete rootProject.buildDir
}
