buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // تحديث الإصدار لحل مشكلة تعارض ومزامنة المكتبات المعتمدة
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
