pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// تعديل اسم المشروع العام ليناسب الدعم الفني
rootProject.name = "SupportSystem"

// تضمين موديل تطبيق المستخدم وموديل تطبيق الأدمن
include(":app")
include(":admin")
